<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="MainActivity"
    android:background="@color/grey_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">
 <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
        <Button
        android:id="@+id/firstNephi"
        android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1Nephi"
            android:background="@color/purple"
            android:layout_margin="4dp"/>

    <Button
        android:id="@+id/secondNephi"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2Nephi"
        android:background="@color/yellow"
        android:layout_margin="4dp"/>
 </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/jacob"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jacob"
            android:background="@color/yellow"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/enos"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enos"
            android:background="@color/purple"
            android:layout_margin="4dp"/>
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/jarom"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Jarom"
                android:background="@color/purple"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/omni"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Omni"
                android:background="@color/yellow"
                android:layout_margin="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/wordsMormon"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Words of Mormon"
                android:background="@color/yellow"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/mosiah"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mosiah"
                android:background="@color/purple"
                android:layout_margin="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
            <Button
                android:id="@+id/alma"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Alma"
                android:background="@color/purple"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/helaman"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Helaman"
                android:background="@color/yellow"
                android:layout_margin="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/thirdNephi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3Nephi"
                android:background="@color/yellow"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/fourthNephi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4Nephi"
                android:background="@color/purple"
                android:layout_margin="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/mormon"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mormon"
                android:background="@color/purple"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/ether"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ether"
                android:background="@color/yellow"
                android:layout_margin="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/moroni"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Moroni"
                android:background="@color/purple"
                android:layout_margin="4dp"/>

             </LinearLayout>
</LinearLayout>


</RelativeLayout>